SERVER_PORT=3000
SERVER_URI_BASE=/api
SERVER_ENV=lol
MONGO_PATH=localhost:27017/my_db
MONGO_USERNAME=my_db_username
MONGO_PASSWORD=my_db_password
JWT_SECRET=my_jwt_secret
JWT_EXPIRES_IN=1d

TEST_CLIENT_ENABLE=true # true | false
TEST_CLIENT_PORT=3001 