SERVER_NAME=my_rest_api
SERVER_PORT=3000
SERVER_URI_BASE=/api
SERVER_ENV=lol

MONGO_PATH=localhost:27017/my_db # for docker-compose / remote env.
MONGO_USERNAME=my_db_username
MONGO_PASSWORD=my_db_password

DOCKER_IMG_NAME=${SERVER_NAME}
DOCKER_IMG_TAG=${SERVER_ENV}

JWT_SECRET=my_jwt_secret
JWT_EXPIRES_IN=1d

LOG_LEVEL=debug
LOG_FOLDER=dist/logs/
LOG_DATETIME_FORMAT=YYYY-MM-DDTHH:mm:ss.SSS
LOG_REQ_TRACE_ID=my-app-trace-id
LOG_REQ_TRACE_ID_SIZE=8

TEST_CLIENT_ENABLE=true 
TEST_CLIENT_PORT=3001 
TEST_CLIENT_URI_BASE=/test
TEST_USER_EMAIL=admin@test.com 
TEST_USER_PASSWORD=password123 