SERVER_NAME=my_rest_api
SERVER_PORT=3000
SERVER_URI_BASE=/api
SERVER_ENV=lol

DOCKER_IMG_NAME=${SERVER_NAME}
DOCKER_IMG_TAG=${SERVER_ENV}
DOCKER_NETWORK=${SERVER_NAME}
DOCKER_DELETE_TIER_APP=true
DOCKER_DELETE_TIER_REPO_MONGO=true
DOCKER_DELETE_TIER_MONITOR=true

MONGO_DB_NAME=my_db
MONGO_DB_PORT=9090
MONGO_DB_PATH=localhost # mongo-db | localhost
MONGO_DB_USER=my_db_username # SECRET
MONGO_DB_PASS=my_db_password # SECRET

MONGO_ROOT_USER=my_root_username # SECRET
MONGO_ROOT_PASS=my_root_password # SECRET
MONGO_ROOT_DB_NAME=admin

MONGO_EXPRESS_PORT=9011  
MONGO_EXPRESS_URI_BASE=mongo-express/

JWT_SECRET=my_jwt_secret
JWT_EXPIRES_IN=1d

MNTR_PROM_PORT=9020
MNTR_GRAF_PORT=9021
MNTR_GRAF_ADMIN_PASS=my_grafana_admin_password # SECRET

LOG_LEVEL=debug
LOG_FOLDER=dist/logs/
LOG_DATETIME_FORMAT=YYYY-MM-DDTHH:mm:ss.SSS
LOG_REQ_TRACE_ID=my-app-trace-id
LOG_REQ_TRACE_ID_SIZE=8

TEST_CLIENT_ENABLE=true 
TEST_CLIENT_PORT=3001 
TEST_CLIENT_URI_BASE=/tst
TEST_USER_EMAIL=admin@test.com 
TEST_USER_PASSWORD=password123 